tweetwine(1) -- a simple Twitter command line agent
===================================================

## SYNOPSIS

    tweetwine [ <GLOBAL_OPTIONS> ]
    tweetwine [ <GLOBAL_OPTIONS> ] <COMMAND> [ <COMMAND_OPTIONS> ]

## DESCRIPTION

Tweetwine supports showing the home timeline of the authenticated user, the
latest statuses of friends and followers, and the latest statuses that mention
the user. If that's not enough, statuses can be searched with arbitrary terms.
In addition, new statuses can be sent.

<COMMAND> is one of

  * `followers`,
  * `friends`,
  * `home`,
  * `mentions`,
  * `search`,
  * `update`, or
  * `user`.

The default is `home`.

## OPTIONS

Options given from command line override corresponding settings from
configuration (`~/.tweetwine`).

<GLOBAL_OPTIONS> are:

  * `-a`, `--auth USERNAME:PASSWORD`:
    Authentication.

  * `-c`, `--[no-]colors`:
    Colorize output with ANSI escape codes.

  * `-n`, `--num N`:
    The number of statuses in page, default 20.

  * `--[no-]http-proxy URL`:
    Use proxy for HTTP and HTTPS.

  * `--no-url-shorten`:
    Do not shorten URLs for status update.

  * `-p`, `--page N`:
    The page number for statuses, default 1.

  * `-v`, `--version`:
    Show version information and exit.

  * `-h`, `--help`:
    Show help message and exit.

In order to see <COMMAND_OPTIONS>, enter:

    $ tweetwine help <COMMAND>

## COPYRIGHT

Tweetwine is Copyright (c) 2009-2010 Tuomas Kareinen

## SEE ALSO

tweetwine(7), <http://github.com/tuomas/tweetwine>
