=== 0.2.5 released 2009-10-14

* Improved username highlighting for colorization. For example, email
  addresses are not highlighted as usernames anymore.
* Command line option "--no-colorize" to (temporarily) disable colors from the
  output.
* Added first set of acceptance tests under "example" directory.

=== 0.2.4 released 2009-09-16

* Retry connection upon connection reset, trying maximum of three times.
* Display proper version info on Ruby 1.8 when using option "-v".
* Minor code cleanups.
* Release 0.2.3 is skipped due to my error in tagging the wrong commit.

=== 0.2.2 released 2009-09-03

* Highlight hashtags in statuses.
* URL shortening step shortens only unique URLs.
* URL shortening step is skipped if
  - there is a connection error to the URL shortening service, or
  - required libraries are not installed (nokogiri).
* Fixed a colorization bug for duplicate URLs.
* Removed dependencies to Rubygems.

=== 0.2.1 released 2009-08-17

* Command line option "-v" show version information.
* Slight implementation code cleaning.

=== 0.2.0 released 2009-08-17

* URL shortening by using an external web service.
* Show a preview before sending status update.
* Avoid stack trace upon erroneous connection.

=== 0.1.11 released 2009-08-10

* Fixed highlighting multiple nicks in statuses.

=== 0.1.10 released 2009-08-09

* Improved URL highlight support.

=== 0.1.9 released 2009-07-15

* Added commands "friends" and "followers"
* Removed dependency to the "json" gem. It is included in Ruby 1.9.

=== 0.1.8 released 2009-07-01

* SIGINT (Ctrl+c) is trapper earlier, resulting in clean abort while Ruby
  loads the program's required libraries.

=== 0.1.7 released 2009-06-07

* Small compatibility fix with Ruby 1.9.

=== 0.1.6 released 2009-06-07

* Improved URL highlighting.

=== 0.1.5 released 2009-06-06

* URLs of http(s) scheme are highlighted. Changed colors.
* Friendly abort message when interrupting the program with Ctrl+C.

=== 0.1.4 released 2009-05-12

* Command line option "--page N" fetches a specific status page

=== 0.1.3 released 2009-05-05

* Empty status update indicates cancellation of the command
* Other minor improvements

=== 0.1.2 released 2009-05-04

* Renamed command "friends" to "home"
* Added command "mentions"
* When showing a status, indicate if it is a reply
* Improved command line argument and configuration file parsing

=== 0.1.1 released 2009-04-23

* Renamed command "msg" to "update"
* If status update if longer than 140 characters, warn about it

=== 0.1.0 released 2009-04-22

* Initial release with minimal functionality
* Usable for quickly checking friends' statuses and sending status updates
