=== 0.1.9 released 2009-07-15

* Added commands "friends" and "followers"
* Removed dependency to the "json" gem. It is included in Ruby 1.9.

=== 0.1.8 released 2009-07-01

* SIGINT (Ctrl+c) is trapper earlier, resulting in clean abort while Ruby
  loads the program's required libraries.

=== 0.1.7 released 2009-06-07

* Small compatibility fix with Ruby 1.9.

=== 0.1.6 released 2009-06-07

* Improved URL highlighting.

=== 0.1.5 released 2009-06-06

* URLs of http(s) scheme are highlighted. Changed colors.
* Friendly abort message when interrupting the program with Ctrl+C.

=== 0.1.4 released 2009-05-12

* Command line option "--page N" fetches a specific status page

=== 0.1.3 released 2009-05-05

* Empty status update indicates cancellation of the command
* Other minor improvements

=== 0.1.2 released 2009-05-04

* Renamed command "friends" to "home"
* Added command "mentions"
* When showing a status, indicate if it is a reply
* Improved command line argument and configuration file parsing

=== 0.1.1 released 2009-04-23

* Renamed command "msg" to "update"
* If status update if longer than 140 characters, warn about it

=== 0.1.0 released 2009-04-22

* Initial release with minimal functionality
* Usable for quickly checking friends' statuses and sending status updates
