= Tweetwine

A simple but tasty Twitter agent for command line use, made for fun.

== Features

* Simple to use command line interface, with Bash completion support
* ANSI coloring of statuses, but in discreet manner
* Supports shortening URLs in a status update with a configurable shortening
  service
* Configuration file for preferred settings

== Installation

Install Tweetwine as a RubyGem:

  $ gem install tweetwine

The program is compatible with both Ruby 1.8 and 1.9.

The program requires rest-client[http://github.com/archiloque/rest-client] gem
to be installed. In addition, the program needs
json[http://json.rubyforge.org/] gem on Ruby 1.8.

== Usage

In the command line, run the program by entering

  $ tweetwine [global_options...] [command] [command_options...]

The program needs the user's username and password for authentication. This
information can be supplied either via a configuration file or as an option
(<tt>-a USERNAME:PASSWORD</tt>) to the program. It is recommended to use the
former method over the latter.

The configuration file, in <tt>~/.tweetwine</tt>, is in YAML syntax. The
program recognizes the following basic settings:

  username: <your_username>
  password: <your_password>
  colors: true|false

The program supports showing the home timeline of the authenticated user, the
latest statuses of friends and followers, and the latest statuses that mention
the user. If that's not enough, statuses can be searched with arbitrary terms.
In addition, new statuses can be sent.

For all the global options and commands, see:

  $ tweetwine help

For information about a specific command and its options, use:

  $ tweetwine help command

=== URL shortening for status update

Before actually sending a status update, it is possible for the software to
shorten the URLs in the update by using an external web service. This can be
enabled via the <tt>shorten_urls</tt> key in configuration file; for
example:

  username: spoonman
  password: withyourhands
  colors: true
  shorten_urls:
    enable: true
    service_url: http://is.gd/create.php
    method: post
    url_param_name: URL
    xpath_selector: //input[@id='short_url']/@value

The supported methods are <tt>get</tt> and <tt>post</tt>. The method chosen
affects whether parameters are passed as URL query parameters or as payload
in the HTTP request, respectively. Extra parameters can be given via
<tt>extra_params</tt> key, as a hash.

The <tt>xpath_selector</tt> is needed to extract the shortened URL from the
result.

The feature can be disabled by

* not defining <tt>shorten_urls</tt> key in the configuration file,
* setting key <tt>enable</tt> to <tt>false</tt>, or
* using the command line option <tt>--no-url-shorten</tt>.

The use of the feature requires nokogiri[http://nokogiri.org/] gem to be
installed.

=== HTTP proxy setting

If <tt>$http_proxy</tt> environment variable is set, Tweetwine attempts to use
the URL in the environment variable as HTTP proxy for all its HTTP
connections. This setting can be overridden with <tt>--http-proxy</tt> and
<tt>--no-http-proxy</tt> command line options.

=== Bash command line completion support

Bash shell supports command line completion via tab character. If you want to
enable Tweetwine specific completion with Bash, source the file
<tt>tweetwine-completion.bash</tt>, located in <tt>contrib</tt> directory:

  . contrib/tweetwine-completion.bash

In order to do this automatically when your shell starts, insert the following
snippet to your Bash initialization script (such as <tt>~/.bashrc</tt>):

  if [ -f <path_to_tweetwine>/contrib/tweetwine-completion.bash ]; then
      . <path_to_tweetwine>/contrib/tweetwine-completion.bash
  fi

== Contacting

Please send feedback by email to Tuomas Kareinen < tkareine (at) gmail (dot)
com >.

== Legal notes

Copyright (c) 2009-2010 Tuomas Kareinen. See MIT-LICENSE.txt in this
directory.
