= Tweetwine

A simple but tasty Twitter agent for command line use, made for fun.

== Installation

Install Tweetwine as a RubyGem from Gemcutter[http://gemcutter.org/]:

  $ sudo gem install tweetwine --source http://gemcutter.org

The program is compatible with both Ruby 1.8 and 1.9.

The program requires <b>rest_client</b> gem to be installed. In addition, the program needs <b>json</b> gem on Ruby 1.8.

== Usage

In the command line, run the program by entering

  $ tweetwine [global_options...] [command] [command_options...]

The program needs the user's username and password for authentication. This
information can be supplied either via a configuration file or as an option
(<tt>-a USERNAME:PASSWORD</tt>) to the program. It is recommended to use the
former method over the latter.

The configuration file, in <tt>~/.tweetwine</tt>, is in YAML syntax. The
program recognizes the following basic settings:

  username: <your_username>
  password: <your_password>
  colorize: true|false 

The program supports showing the public timeline of the authenticated user,
the latest statuses of friends and followers, and the latest statuses that
mention the user. If that's not enough, statuses can be searched with
arbitrary terms. In addition, new statuses can be sent.

For all the global options and commands, see:

  $ tweetwine help

For information about a specific command and its options, use:

  $ tweetwine help command

=== URL shortening for status update

Before actually sending a status update, it is possible for the software to
shorten the URLs in the update by using an external web service. This can be
enabled via the <tt>shorten_urls</tt> key in configuration file; for
example:

  username: spoonman
  password: withyourhands
  colorize: true
  shorten_urls:
    enable: true
    service_url: http://is.gd/create.php
    method: post
    url_param_name: URL
    xpath_selector: //input[@id='short_url']/@value

The supported methods are <tt>get</tt> and <tt>post</tt>. The method chosen
affects whether parameters are passed as URL query parameters or as payload
in the HTTP request, respectively. Extra parameters can be given via
<tt>extra_params</tt> key, as a hash.

The <tt>xpath_selector</tt> is needed to extract the shortened URL from the
result.

The feature can be disabled by

* not defining <tt>shorten_urls</tt> key in the configuration file,
* setting key <tt>enable</tt> to <tt>false</tt>, or
* using the command line option <tt>--no-url-shorten</tt>.

The use of the feature requires <b>nokogiri</b> gem to be installed.

== Contacting

Please send feedback by email to Tuomas Kareinen < tkareine (at) gmail (dot)
com >.

== Legal notes

Copyright (c) 2009 Tuomas Kareinen. See MIT-LICENSE.txt in this directory.
